<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="30daab90-689e-41f6-9bec-f2b0ebfb3c8c1" Category="Comment" Bounds="-520.274604695638,-2072.35986367114,235.286666666667,73.8400000000001" Label="Asynchronous Namespace Exposes an Async Typical Version of The Ones in The Its Containing Namespace (Async Basic Blended Commands)." UseManualLocation="True" />
    <Node Id="3d84f8fc-ebf8-415c-91e3-b050fd894dbd1" Category="Comment" Bounds="-1592.85512069036,-2218.70739394696,220.663333333333,57.8800000000001" Label="BlendedHandlers Namespace Exposes Observable Commands That Execute Multiple Metholds." UseManualLocation="True" />
    <Node Id="462d6a54-3ba5-4256-9d5f-576f7a4453351" Category="Comment" Bounds="-1081.98032405537,-2220.46425908683,241.4,57.8800000000001" Label="SingleHandler Namespace Exposes Observable Commands That Execute Only Single Method." UseManualLocation="True" />
    <Node Id="61cd938f-a479-47ad-8d88-4cc335a5a7111" Category="Comment" Bounds="-1081.03455469101,-2092.58400039227,235.286666666667,73.84" Label="Asynchronous Namespace Exposes an Async Typical Version of The Ones in The Its Containing Namespace (Async Observable Single HandlerCommands)." UseManualLocation="True" />
    <Node Id="6e86cf66-9096-403a-84f5-39dcd676337b1" Category="Comment" Bounds="7.83164606730142,-2088.60002235398,235.286666666667,73.8400000000001" Label="Asynchronous Namespace Exposes an Async Typical Version of The Ones in The Its Containing Namespace (Async Basic Single HandlerCommands)." UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="-65.4817378302076,-1984.75992235398,382.213333333333,195.0004" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Windows‎.Input‎.Commands‎.Basic‎.SingleHandler‎.Asynchronous">
      <Category Ref="Category6" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="-1732.38682639926,-2130.82726445477,473.402840031863,524.841177661871" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Windows‎.Input‎.Commands‎.Observable‎.BlendedHandlers">
      <Category Ref="Category8" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="-1710.43731970073,-1986.9868867929,431.453333333333,195.0004" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Windows‎.Input‎.Commands‎.Observable‎.BlendedHandlers‎.Asynchronous">
      <Category Ref="Category8" />
    </Node>
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="-1188.9839863674,-2132.58410039227,455.416666666667,525.840987276193" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Windows‎.Input‎.Commands‎.Observable‎.SingleHandler">
      <Category Ref="Category8" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="-1168.9839863674,-1986.74393247336,415.416666666667,195.000419357281" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Windows‎.Input‎.Commands‎.Observable‎.SingleHandler‎.Asynchronous">
      <Category Ref="Category8" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-1792.38682639926,-2572.49440929924,2189.11842190239,1121.65203757303" CodeSchemaProperty_StrongName="Windows.Input.Commands, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" FilePath="$(73f5519b-edca-4538-aa3d-06af9ad504c4.OutputPath)" Group="Expanded" Label="Windows.Input.Commands.dll" LayoutSettings="BottomToTop" UseManualLocation="True">
      <Category Ref="CodeMap_PortableLibraryProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Class" Bounds="2.22659550312338,-1889.75972235398,196.306666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AsyncBasicCommand‎&lt;T‎&gt;">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-549.472319700731,-1873.51956367114,239.570000000001,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AsyncBlendedBasicCommand‎&lt;T‎&gt;">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-1656.34231970074,-1891.9866867929,272.773333333334,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AsyncBlendedObservableCommand‎&lt;T‎&gt;">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-1101.27565303406,-1891.74371311608,229.509999999998,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AsyncObservableCommand‎&lt;T‎&gt;">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-61.855071163541,-1704.75932235398,165.333333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BasicCommand‎&lt;T‎&gt;" UseManualLocation="True">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-603.567319700723,-1688.51916367114,208.596666666667,25.0000000000005" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlendedBasicCommand‎&lt;T‎&gt;" LayoutSettings="RightToLeft">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@27" Category="CodeSchema_Class" Bounds="-1712.29349306593,-1706.9862867929,241.800000000001,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlendedObservableCommand‎&lt;T‎&gt;" UseManualLocation="True">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-1167.15398636739,-1706.74331311608,198.536666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ObservableCommand‎&lt;T‎&gt;" UseManualLocation="True">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@29" Category="CodeSchema_Class" Bounds="2.22659550312511,-1944.75982235398,173.6,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AsyncBasicCommand">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="-808.781123861719,-2532.49430929924,240.186666666667,140.000300000001" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Windows‎.Input‎.Commands‎.Base" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-549.472319700735,-1928.51966367114,216.863333333335,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AsyncBlendedBasicCommand">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-1656.34231970074,-1946.9867867929,250.066666666668,25.0000000000005" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AsyncBlendedObservableCommand">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Class" Bounds="-1101.27565303406,-1946.74383247336,206.803333333334,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AsyncObservableCommand">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@33" Category="CodeSchema_Class" Bounds="2.22659550312986,-1834.75962235398,246.796666666665,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AsyncParameterlessBasicCommand">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-549.472319700734,-1818.51946367114,290.060000000001,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AsyncParameterlessBlendedBasicCommand">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@35" Category="CodeSchema_Class" Bounds="-1656.34231970072,-1836.9865867929,323.263333333332,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AsyncParameterlessBlendedObservableCommand">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-1101.27565303406,-1836.74361311608,280.000000000001,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AsyncParameterlessObservableCommand">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@37" Category="CodeSchema_Class" Bounds="-65.4817378302134,-1759.75942235398,142.626666666668,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BasicCommand">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@38" Category="CodeSchema_Class" Bounds="-597.023021964565,-1743.51926367114,185.89,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlendedBasicCommand" LayoutSettings="RightToLeft" UseManualLocation="True">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@39" Category="CodeSchema_Class" Bounds="-1712.38682639926,-1761.9863867929,219.093333333334,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlendedObservableCommand">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="-788.781123861704,-2437.49410929924,140.453333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CommandBase">
      <Category Ref="Category6" />
    </Node>
    <Node Id="@41" Category="CodeSchema_Class" Bounds="-1168.98398636739,-1761.74341311608,175.829999999999,25.0000000000005" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ObservableCommand">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-788.781123861719,-2492.49420929924,200.186666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ObservableCommandBase">
      <Category Ref="Category8" />
    </Node>
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-65.4817378302086,-1649.75922235398,215.823333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ParameterlessBasicCommand">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@45" Category="CodeSchema_Class" Bounds="-603.567319700727,-1633.51906367114,259.086666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Label="ParameterlessBlendedBasicCommand" LayoutSettings="RightToLeft">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@46" Category="CodeSchema_Class" Bounds="-1712.38682639926,-1650.9861867929,292.290000000001,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ParameterlessBlendedObservableCommand">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@47" Category="CodeSchema_Class" Bounds="-1168.98398636739,-1651.74321311608,249.026666666666,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ParameterlessObservableCommand">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-623.567319700734,-2112.35996367114,438.25,523.841000000001" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Windows‎.Input‎.Commands‎.Basic‎.BlendedHandlers">
      <Category Ref="Category6" />
    </Node>
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-726.759928568729,-231.683448564793,234.086666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ParameterlessBlendedBasicCommand" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-922.231595235396,-287.683448564793,96.8566666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CanExecute" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-912.068261902063,-175.683448564793,76.53,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-990.846595235396,-231.683448564793,234.086666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ParameterlessBlendedBasicCommand" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="-1139.36826190206,-231.683448564793,95.9699999999998,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="canExecute" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="-1161.91992856873,-175.683448564793,141.073333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="executionCollection" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="-603.567319700734,-1968.51976367114,398.25,195.0004" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Windows‎.Input‎.Commands‎.Basic‎.BlendedHandlers‎.Asynchronous">
      <Category Ref="Category6" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="-85.4817378302134,-2128.60012235398,422.213333333339,523.841" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Windows‎.Input‎.Commands‎.Basic‎.SingleHandler">
      <Category Ref="Category6" />
    </Node>
    <Node Id="AsynchronousNamespaceExposesAnAsyncV" Category="Comment" Bounds="-1607.38675806015,-2090.82716445477,235.286666666667,73.8400000000001" Label="Asynchronous Namespace Exposes an Async Typical Version of The Ones in The Its Containing Namespace (Async Observable Blended Commands)." UseManualLocation="True" />
    <Node Id="BasicCommandsWhichExposesManualTriggerCanEcute." Category="Comment" Bounds="-260.287322737376,-1512.76247172621,245.703333333333,41.9200000000001" Label="Basic Commands Which Exposes Explicitly-Triggered CanExcuteChanged." UseManualLocation="True" />
    <Node Id="ObservableCommandsWhichExposesImplicitly-ObservableCanExc" Category="Comment" Bounds="-1347.51967628255,-1535.91154783663,249.306666666666,41.9200000000001" Label="Observable Commands Which Exposes Implicitly-Observable CanExcute Expression" UseManualLocation="True" />
    <Node Id="Windows.Input.Commands.Basic" Category="Category6" Bounds="-663.567319700734,-2305.57826152344,1040.29891520386,757.059497852295" Group="Expanded" UseManualLocation="True" />
    <Node Id="Windows.Input.Commands.Basic.BlendedHandlers" Category="Category6" Bounds="-643.567319700734,-2258.46114042896,478.25,689.942276757814" Group="Expanded" />
    <Node Id="Windows.Input.Commands.Basic.SingleHandler" Category="Category6" Bounds="-105.481737830214,-2265.57819120164,462.213333333339,680.819168847657" Group="Expanded" UseManualLocation="True" />
    <Node Id="Windows.Input.Commands.Observable.BlendedHandlers" Category="Category8" Bounds="-1752.38682639926,-2258.70749394696,513.402840031863,672.72150715406" Group="Expanded" UseManualLocation="True" />
    <Node Id="Windows.Input.Commands.Observable.SingleHandler" Category="Category8" Bounds="-1208.9839863674,-2260.46426992188,495.416666666667,673.721256805801" Group="Expanded" UseManualLocation="True" />
    <Node Id="Windows.Inpute.Commands.Observable" Category="Category8" Bounds="-1772.38682639926,-2300.46436992188,1078.81950669853,734.478483128979" Group="Expanded" Label="Windows.Input.Commands.Observable" UseManualLocation="True" />
    <Node Id="d6976972-b369-488b-8172-365c050514231" Category="Comment" Bounds="11.4619004313151,-2225.57809120164,228.336666666667,57.8800000000001" Label="SingleHandler Namespace Exposes Bsic Commands That Execute Only Single Method." UseManualLocation="True" />
    <Node Id="e7551143-3821-42cf-b2cc-14310333a5c81" Category="Comment" Bounds="-504.99393371582,-2218.46104042896,227.33,57.8800000000001" Label="BlendedHandlers Namespace Exposes Basic Commands That Execute Multiple Metholds." UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="30daab90-689e-41f6-9bec-f2b0ebfb3c8c1" Target="@7" Bounds="-403.269252740143,-1998.51986367114,0.231316843989987,21.0006459114582" />
    <Link Source="3d84f8fc-ebf8-415c-91e3-b050fd894dbd1" Target="@13" Bounds="-1484.56914177101,-2160.82733398437,0.860408655093124,21.0076086876406" />
    <Link Source="462d6a54-3ba5-4256-9d5f-576f7a4453351" Target="@17" Bounds="-961.279913542451,-2162.58416992188,0.000305444491232265,21.0000695305594" />
    <Link Source="61cd938f-a479-47ad-8d88-4cc335a5a7111" Target="@19" Bounds="-962.921886829245,-2018.74400039227,0.292390771656301,23.0007950312395" />
    <Link Source="6e86cf66-9096-403a-84f5-39dcd676337b1" Target="@11" Bounds="125.508650012565,-2014.76005371094,0.0191518797246601,21.0001350997088" />
    <Link Source="@11" Target="@21" Category="Contains" Bounds="-470.282043457031,123.679557800293,163.296478271484,29.674201965332" FetchingParent="@11" />
    <Link Source="@11" Target="@29" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@33" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="@15" Category="Contains" />
    <Link Source="@13" Target="@27" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@39" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@46" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="AsynchronousNamespaceExposesAnAsyncV" Category="Contains" />
    <Link Source="@15" Target="@23" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@31" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@35" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="61cd938f-a479-47ad-8d88-4cc335a5a7111" Category="Contains" />
    <Link Source="@17" Target="@19" Category="Contains" />
    <Link Source="@17" Target="@28" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@41" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@47" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="@24" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@32" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@36" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="BasicCommandsWhichExposesManualTriggerCanEcute." Category="Contains" />
    <Link Source="@2" Target="ObservableCommandsWhichExposesImplicitly-ObservableCanExc" Category="Contains" />
    <Link Source="@2" Target="Windows.Input.Commands.Basic" Category="Contains" />
    <Link Source="@2" Target="Windows.Inpute.Commands.Observable" Category="Contains" />
    <Link Source="@21" Target="@40" Category="InheritsFrom" Bounds="-35.5369451890084,-1753.46082631794,750.231435108704,307.115035265619" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@40" Category="InheritsFrom" Bounds="-56.4834019242473,-1750.31360027326,289.728592123081,308.141298684305" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@42" Category="InheritsFrom" Bounds="-826.722242625536,-1806.84075897516,756.176233424694,509.612421365144" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@42" Category="InheritsFrom" Bounds="-305.646248600933,-1803.80497160089,250.929261917683,506.819614208577" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@40" Category="InheritsFrom" Bounds="-697.633281187316,-2359.48247930094,704.273270997009,621.201018282813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@40" Category="InheritsFrom" Bounds="-64.5811352231783,-1748.7444695904,234.046264481337,491.572550820172" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@42" Category="InheritsFrom" Bounds="-901.663026520999,-1806.1190477241,835.160840822803,693.89111011408" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@42" Category="InheritsFrom" Bounds="-387.187651385937,-1803.75998306356,332.739251459742,691.775027586155" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@40" Category="InheritsFrom" Bounds="-29.8826716136791,-1753.91953701789,727.742897549636,252.57364596557" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@3" Target="@40" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@42" Category="Contains" FetchingParent="@3" />
    <Link Source="@30" Target="@40" Category="InheritsFrom" Bounds="-54.2668663856107,-1750.76189979319,274.386656071858,253.589461645028" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@42" Category="InheritsFrom" Bounds="-835.677829296555,-1807.25836655292,762.469023709232,455.029928942899" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@42" Category="InheritsFrom" Bounds="-316.004908262804,-1804.06730759138,259.802197989002,452.081850199067" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@40" Category="InheritsFrom" Bounds="-39.1890457854962,-1753.09428369197,782.620993067534,361.748639241664" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@40" Category="InheritsFrom" Bounds="-57.5671313901937,-1750.09116190079,316.89557647385,362.918960311827" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@42" Category="InheritsFrom" Bounds="-803.723458227879,-1806.39408181622,735.744978679392,564.1658442062" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@42" Category="InheritsFrom" Bounds="-281.503895241165,-1803.53421853854,228.490865578964,561.548961146229" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@40" Category="InheritsFrom" Bounds="-47.358566862951,-1752.0080604699,678.570664314376,435.662620407102" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@40" Category="InheritsFrom" Bounds="-724.670047630034,-2360.81603532291,215.076087909781,579.883276508319" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@42" Category="InheritsFrom" Bounds="-911.660332688273,-1806.43462054929,843.458317897166,639.206582939272" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@42" Category="InheritsFrom" Bounds="-399.631342993679,-1803.95194163566,344.067077822097,636.966886158258" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@40" Category="InheritsFrom" Bounds="-50.6776814316065,-1751.4447514639,721.41443011293,545.099511401098" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@40" Category="InheritsFrom" Bounds="-690.508134937734,-772.354003411528,614.525413273436,444.670454846735" Weight="1" />
    <Link Source="@45" Target="@50" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@51" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@52" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@53" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@54" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@55" Category="Contains" FetchingParent="@45" />
    <Link Source="@46" Target="@42" Category="InheritsFrom" Bounds="-877.99335766319,-1805.77118577117,813.277625301564,749.543348161155" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@42" Category="InheritsFrom" Bounds="-364.571962235136,-1803.56397902606,311.359758741485,746.579123548665" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@5" Target="30daab90-689e-41f6-9bec-f2b0ebfb3c8c1" Category="Contains" />
    <Link Source="@5" Target="@26" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@38" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@45" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@7" Category="Contains" />
    <Link Source="@50" Target="@53" Category="CodeSchema_Calls" Bounds="-747.759948730469,-218.70344543457,21,0" Weight="1" />
    <Link Source="@51" Target="@54" Category="CodeSchema_FieldRead" Bounds="-1035.57922363281,-262.494506835938,114.339721679688,29.4283905029297" Weight="2" />
    <Link Source="@52" Target="@55" Category="CodeSchema_FieldRead" Bounds="-1011.84661865234,-162.703384399414,99.7783813476563,0" Weight="1" />
    <Link Source="@53" Target="@40" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@54" Category="CodeSchema_FieldWrite" Bounds="-1034.39831542969,-218.70344543457,43.5516967773438,0" Weight="1" />
    <Link Source="@53" Target="@55" Category="CodeSchema_FieldWrite" Bounds="-1032.2353515625,-205.723419189453,108.000183105469,27.7967376708984" Weight="1" />
    <Link Source="@7" Target="@22" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@30" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@34" Category="Contains" FetchingParent="@7" />
    <Link Source="@9" Target="6e86cf66-9096-403a-84f5-39dcd676337b1" Category="Contains" />
    <Link Source="@9" Target="@11" Category="Contains" />
    <Link Source="@9" Target="@25" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@37" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@43" Category="Contains" FetchingParent="@9" />
    <Link Source="AsynchronousNamespaceExposesAnAsyncV" Target="@15" Bounds="-1491.49333861244,-2016.98710449219,0.63455385374732,21.0043219605354" />
    <Link Source="BasicCommandsWhichExposesManualTriggerCanEcute." Target="Windows.Input.Commands.Basic" Bounds="-138.091500690091,-1539.51961364205,0.36776149725145,26.7571419158387" />
    <Link Source="ObservableCommandsWhichExposesImplicitly-ObservableCanExc" Target="Windows.Inpute.Commands.Observable" Bounds="-1223.88247401239,-1556.98851504634,0.509484318107525,21.0769769604071" />
    <Link Source="Windows.Input.Commands.Basic" Target="Windows.Input.Commands.Basic.BlendedHandlers" Category="Contains" />
    <Link Source="Windows.Input.Commands.Basic" Target="Windows.Input.Commands.Basic.SingleHandler" Category="Contains" />
    <Link Source="Windows.Input.Commands.Basic.BlendedHandlers" Target="@5" Category="Contains" />
    <Link Source="Windows.Input.Commands.Basic.BlendedHandlers" Target="e7551143-3821-42cf-b2cc-14310333a5c81" Category="Contains" />
    <Link Source="Windows.Input.Commands.Basic.SingleHandler" Target="@9" Category="Contains" />
    <Link Source="Windows.Input.Commands.Basic.SingleHandler" Target="d6976972-b369-488b-8172-365c050514231" Category="Contains" />
    <Link Source="Windows.Input.Commands.Observable.BlendedHandlers" Target="3d84f8fc-ebf8-415c-91e3-b050fd894dbd1" Category="Contains" />
    <Link Source="Windows.Input.Commands.Observable.BlendedHandlers" Target="@13" Category="Contains" />
    <Link Source="Windows.Input.Commands.Observable.SingleHandler" Target="462d6a54-3ba5-4256-9d5f-576f7a4453351" Category="Contains" />
    <Link Source="Windows.Input.Commands.Observable.SingleHandler" Target="@17" Category="Contains" />
    <Link Source="Windows.Inpute.Commands.Observable" Target="Windows.Input.Commands.Observable.BlendedHandlers" Category="Contains" />
    <Link Source="Windows.Inpute.Commands.Observable" Target="Windows.Input.Commands.Observable.SingleHandler" Category="Contains" />
    <Link Source="d6976972-b369-488b-8172-365c050514231" Target="@9" Bounds="125.629284578355,-2167.69806152344,0.000483901567818634,30.0979391706219" />
    <Link Source="e7551143-3821-42cf-b2cc-14310333a5c81" Target="@5" Bounds="-393.965203946843,-2160.58104042896,1.51706642752447,39.2277995083164" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category10" Label="Category 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category6" Label="Category 6" Background="#FFA1260D" IsTag="True" />
    <Category Id="Category8" Label="Category 8" Background="#FF44CCCC" IsTag="True" />
    <Category Id="CodeMap_PortableLibraryProject" Label="Portable Library" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Portable Libraries" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(73f5519b-edca-4538-aa3d-06af9ad504c4.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=Windows.Input.Commands.Base)" />
    <Alias n="4" Id="Namespace=Windows.Input.Commands.Basic.BlendedHandlers" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Id="Namespace=Windows.Input.Commands.Basic.BlendedHandlers.Asynchronous" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Id="Namespace=Windows.Input.Commands.Basic.SingleHandler" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Id="Namespace=Windows.Input.Commands.Basic.SingleHandler.Asynchronous" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Id="Namespace=Windows.Input.Commands.Observable.BlendedHandlers" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Id="Namespace=Windows.Input.Commands.Observable.BlendedHandlers.Asynchronous" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Id="Namespace=Windows.Input.Commands.Observable.SingleHandler" />
    <Alias n="17" Id="(@1 @16)" />
    <Alias n="18" Id="Namespace=Windows.Input.Commands.Observable.SingleHandler.Asynchronous" />
    <Alias n="19" Id="(@1 @18)" />
    <Alias n="20" Id="GenericParameterCount=1" />
    <Alias n="21" Id="(@1 @10 Type=(Name=AsyncBasicCommand @20))" />
    <Alias n="22" Id="(@1 @6 Type=(Name=AsyncBlendedBasicCommand @20))" />
    <Alias n="23" Id="(@1 @14 Type=(Name=AsyncBlendedObservableCommand @20))" />
    <Alias n="24" Id="(@1 @18 Type=(Name=AsyncObservableCommand @20))" />
    <Alias n="25" Id="(@1 @8 Type=(Name=BasicCommand @20))" />
    <Alias n="26" Id="(@1 @4 Type=(Name=BlendedBasicCommand @20))" />
    <Alias n="27" Id="(@1 @12 Type=(Name=BlendedObservableCommand @20))" />
    <Alias n="28" Id="(@1 @16 Type=(Name=ObservableCommand @20))" />
    <Alias n="29" Id="(@1 @10 Type=AsyncBasicCommand)" />
    <Alias n="30" Id="(@1 @6 Type=AsyncBlendedBasicCommand)" />
    <Alias n="31" Id="(@1 @14 Type=AsyncBlendedObservableCommand)" />
    <Alias n="32" Id="(@1 @18 Type=AsyncObservableCommand)" />
    <Alias n="33" Id="(@1 @10 Type=AsyncParameterlessBasicCommand)" />
    <Alias n="34" Id="(@1 @6 Type=AsyncParameterlessBlendedBasicCommand)" />
    <Alias n="35" Id="(@1 @14 Type=AsyncParameterlessBlendedObservableCommand)" />
    <Alias n="36" Id="(@1 @18 Type=AsyncParameterlessObservableCommand)" />
    <Alias n="37" Id="(@1 @8 Type=BasicCommand)" />
    <Alias n="38" Id="(@1 @4 Type=BlendedBasicCommand)" />
    <Alias n="39" Id="(@1 @12 Type=BlendedObservableCommand)" />
    <Alias n="40" Id="(@1 Namespace=Windows.Input.Commands.Base Type=CommandBase)" />
    <Alias n="41" Id="(@1 @16 Type=ObservableCommand)" />
    <Alias n="42" Id="(@1 Namespace=Windows.Input.Commands.Base Type=ObservableCommandBase)" />
    <Alias n="43" Id="(@1 @8 Type=ParameterlessBasicCommand)" />
    <Alias n="44" Id="Type=ParameterlessBlendedBasicCommand" />
    <Alias n="45" Id="(@1 @4 @44)" />
    <Alias n="46" Id="(@1 @12 Type=ParameterlessBlendedObservableCommand)" />
    <Alias n="47" Id="(@1 @16 Type=ParameterlessObservableCommand)" />
    <Alias n="48" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETPortable/v4.5/Profile/Profile259/System.Runtime.dll" />
    <Alias n="49" Id="Namespace=System" />
    <Alias n="50" Id="(@1 @4 @44 Member=(Name=.ctor OverloadingParameters=[(@48 @49 Type=(Name=Action ArrayRank=1 ParentType=Action))]))" />
    <Alias n="51" Id="(@1 @4 @44 Member=(Name=CanExecute OverloadingParameters=[(@48 @49 Type=Object)]))" />
    <Alias n="52" Id="(@1 @4 @44 Member=(Name=Execute OverloadingParameters=[(@48 @49 Type=Object)]))" />
    <Alias n="53" Id="(@1 @4 @44 Member=(Name=.ctor OverloadingParameters=[(@48 @49 Type=(Name=Func @20 GenericArguments=[(@48 @49 Type=Boolean)])),(@48 @49 Type=(Name=Action ArrayRank=1 ParentType=Action))]))" />
    <Alias n="54" Id="(@1 @4 @44 Member=canExecute)" />
    <Alias n="55" Id="(@1 @4 @44 Member=executionCollection)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 6" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 10" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 8" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF44CCCC" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="73f5519b-edca-4538-aa3d-06af9ad504c4.OutputPath" Value="C:\Users\Ahmed\Documents\Visual Studio 2015\Projects\PCLs\Windows.Input.Commands\Windows.Input.Commands\bin\Debug\Windows.Input.Commands.dll" />
    <Path Id="73f5519b-edca-4538-aa3d-06af9ad504c4.OutputPathUri" Value="file:///C:/Users/Ahmed/Documents/Visual Studio 2015/Projects/PCLs/Windows.Input.Commands/Windows.Input.Commands/bin/Debug/Windows.Input.Commands.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>